<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> eevee pickachu and dellcinq </h1>

        <img class="image" src="./pikachu.jpg"></img>
<img class="image" src="./dellcinq.jpg"></img>

        <p class="paragraph">
       hi my name pickachu and eevee and dellcinq we are best friends we play pokemon ssand salma play to pokemon is the bests

dellcinq can fly up to the sky she is  powerful I love her
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->
 

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>

	body {
	    background-color: #e605ff

	}
        .header {
            text-align: center;
	    color: violet;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;i like candy to my name is salma

        }
    </style>
</html>
