<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Blaxck Girl Magic </h1>

        <img class="image" src="../img/cat.jpg"></img>

        <p class="paragraph">
        Welcome to Blaxck Girl Magic. This website is where you can explore and get ideas 
        On what to wear, Great idea's for Design Insporation, And more. It gives people 
        Who are in or going into the designing world a good idea on what it would look like
        Once you are In that Community.I have so much outfits to show and For you especially 
        To explore! We have accessories, Clothing, Wigs, Glasses, And Makeup. These things
        will be in the wesite for you to checkout. 
        Hope you enjoy the wesite!
        
        
        
            ~
        </p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>
        .header {
            text-align: center;
            color: white; 
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
        body{
           background-color: #97dbd9
;
        }
    </style>
</html>
