<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Header </h1>

        <img class="image" src="../img/master-sword.png"></img>
        <img class="image" src="../img/cat.jpg"></img>
        <p class="paragraph">
            Pikachu
        </p> 
        <p class="paragraph">
            Pikachu
        </p> Hello My Name Is Neri
          <a href="https://thenypost.files.wordpress.com/2018/11/112218-kyrie-irving-main.jpg?quality=90&strip=all&w=1200">link Kyrie Irving</a>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>
 	body {
          background-color: yellow;
	}
        .header {
                 color: white;
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
                  
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
    </style>
</html>
