<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Aesthetic Outfits  </h1>

        <img class="image" src="../img/pikachu.png"></img>
	<img class="image" src="../img/smiler.png"></img>

        <p class="paragraph">
            This website is about cute outfits you can wear in any season. The first outfit I have in mind is laided down hair,over size jean jacket,black ripped jeans and white shoes.
The second outfit is forde sunglasses,skin tight
        </p>
	<p> hi my name is yelibe and i am at the intuit coding camp.
	I enjoy this camp because I can learn new things and get a better understanding in coding.
	</p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timmer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>
	body {
		background-color: lightblue;
	}
	
        .header {
		color: white;
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
    </style>
</html>
