<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Beyonce </h1>

        <img class="image" src="../img/Beyonce.jpg"></img>

        <p class="paragraph"> Hai peeps!  This is called the beyonce talk!Where you can hear about all of beyonces latest news!!!!!!And drama,nah im just kidding but if any of my friends ever see this....LEAVE anyways every few days i will be updating you with news!!! I will even be telling you when her conserts are and all that stuff also if you have TikTok dont expect to have TikTik too cause i dont so ha
           
        </p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>

	body { background-color : #e8ae33;
		
	}


        .header {
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
    </style>
</html>
