<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> BITANYA </h1>

        <img class="image" src="../img/flower.jpg"></img>
        <img class="image" src="./rose.jpg"></img>
        <p class="paragraph">
         I LIKE THE ROSE AND THE COLOUR.

        </p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>

	body {
	    background-color: pink;
	} 

        .header {
            text-align: center;
	    color: green;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
    </style>
</html>
