<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Nyan Cat </h1>

        <img class="image" src="./img/nyan-cat.png"></img>

        <p class="paragraph">
            Hi im nyan cat I like flying everywhere and I annoy everyone! 
          
          
        </p>
<p class="paragraph">
            
          I have rainbow at the back of me and I look like a strawberry poptart!
          I have a song just search up Nyancat and you'll find a vidoe of me flying in the night.
          
        </p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>
        .header {
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
	body {
            background-color: #8cff1a;
            color: blue;
        }
    </style>
</html>
