<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> Popsicles </h1>

        <img class="image" src="./popsicle.jpg"></img>

        <p class="paragraph">
            Popsicles, yummy food. Eating cheese, every night In my dreams.

        </p>
<p class="paragraph">
            I don't drink anymore... I freeze it and eat it like a popsicle.

        </p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/cat_meow.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>

    <style>
        .header {
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
body {
  background-color: lightblue;
  color: purple;
}
}
  font-size: 20px;
}
    </style>
</html>
