<html>
    <!-- <body onload="init()"> -->
    <body>
        <h1 class="header"> HOW TO HACK GAMES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </h1>

        <img class="image" src="../img/master-sword.png"></img>
	<table>
  <tr>
    <th>Favourite candies</th>
    <th>Payment</th>
  </tr>
  <tr>
    <td>Kit Kat</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Coffee Crisp</td>
    <td>$80</td>
  </tr>
   <tr>
    <td>Twix</td>
    <td>$200</td>
  </tr>

	<hr/>

        <p class="paragraph">
           HOW TO HACK? WATCH MY VIDS.
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d7K8bwRYLEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://krunker.io">FPS TRY NOW!</a>

</p>
        <!--
        <button class="button" onclick="myFunction()">Button</button>
        <button class="button" onclick="myFunction1()">Button 2</button>
        -->

        <audio controls>
            <source src="../audio/BitBitLoop.mp3" type="audio/mpeg">
        </audio>

        <!--Canvas
        <canvas id="can" class="drawing" width="400" height="400"></canvas>
        <button onclick="erase()">Erase</button>
        <script type="text/javascript" src="../widgets/drawing.js"></script>
        -->


        <!--Timer
        <script type="text/javascript" src="../widgets/timer.js"></script>
        <p id="demo"></p>
        <div> What date would you like to count down until? </div>
        <input type="date" id="userDate"></input>
        <button onClick="setDate()">enter</button>
        -->

    </body>


    <style>
	body {
	background-color: powderblue;
	color: Red;

}


        .header {
            text-align: center;
        }

        .image {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .paragraph {
            text-align: center;
        }

        .button {
            padding-top: 30px;
        }

        .drawing {
            border: 2px solid black;
            position:absolute;
            top:10%;
            left:10%;
        }
    </style>
</html>
